/* Reset some default margin and padding for consistency */
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans Pro";
  font-style: normal;
}

header {
  display: flex;
  flex-direction: row;
  flex: auto;
  background-image: url("./imgs/background.png");
  padding: 2% 5% 2% 5%;
  position: absolute;
  left: -0.025%;
  right: -0.025%;
  top: 0%;
  bottom: -26.48%;

}

header .logo {
  flex: 1;
  margin-top: -10px;
}

header .logo a img {
  width: 50px;
  margin: 10px -40px;
}

header .logo h3 {
  margin: 8px -50px;
}

header .nav-urls {
  flex: 2;
  z-index: 1;
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin-bottom: 59%;
}
header .dropdown a{
  text-decoration: none;
  color: #ccc;
  font-weight: bold;
  font-size: 14px;
  padding: 5px 50px;
  display: flex;
  z-index: 1;
}
header .dropdown a:hover{
  color: #c271ff;
}
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  margin-top: 10px;
}

.dropdown-content a {
  display: flex;
  color: #071629;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #c271ff;
  color: #fff;
}
header .nav-ur{
  flex: 4;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  margin-left : auto;

}
header .nav-ur a {
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-top: 10px;
  text-decoration: none;
  color: #071629;
  cursor: pointer;
}
header .nav-ur a:link{
  color: chocolate;
}
header .nav-ur a:hover{
  color: #ccc;
}
header .nav-ur a img{
  width: 10px;
}

header .nav-ur a img{
  width: 10px;
}
.header-section {
  /* position: absolute; */
  left: 20%;
  right: 20%;
  display: flex;
  flex-direction: column;
  margin-bottom: -2.6rem;
  background-blend-mode: color;
  background: rgba(0, 0, 0, 1);
  background: radial-gradient(
    85.9% 85.9% at 50% 14.1%,
    rgba(41, 48, 61, 0.0001) 0%,
    #071629 100%
  );
  color: white;
}
.schooled {
  display: flex;
  flex-direction: column;
  padding-top: 10rem;
  align-self: center;
}
.schooled-title {
  height: 151px;
  font-weight: 700;
  font-size: 90px;
  line-height: 151px;
  text-align: center;
  color: #ccc;
}

.schooled-text {
  height: 20px;
  position: relative;
  margin-top: -7%;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  margin-left: 38%;
  margin-right: 38%;
  cursor: pointer;
}
.schooled-text:hover{
  color: #c271ff;
}

.register-btn{
  background: #c271ff;
  border-radius: 25px;
  border: none;
  padding: 0.7rem;
  color: white;
  font-weight: 500;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  align-self: center;
  margin: 3rem;
  padding: 1rem;
  cursor: pointer;
}

.register-btn :active{
  color: bisque;
  background-color: #ffffff;
}

.secondary-color {
  color: #c271ff;
}
.pros {
  padding: 3%;
  display: flex;
  flex-direction: column;
}
.pros-title {
  position: relative;
  align-self: center;
  padding: 2rem;
  font-weight: 300;
  line-height: 40px;
}
.pros-title .secondary-color {
  font-weight: 700;
}
.pros-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pros-card {
  width: 19%;
  /* padding: 1.5% 4% 1.5% 4%;*/
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pros img {
  border-radius: 50%;
  max-width: 80%;
  margin: 20%;
  
}
.pros-card h3 {
  font-weight: 900;
  font-size: 18px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  text-align: center;
}
.pros-card p {
  font-style: italic;
  text-align: center;
  font-size: 16px;
}
main {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: -8px;
}

.presenter-section {
  /* position: absolute; */
  background-color: #c271ff;
  padding: 6%;
}
.presenter-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  padding-left: 9%;
  padding-right: 9%;
}
.presenter-block img {
  width: 160px;
  height: 160px;
  margin-right: 3rem;
}
.presenter-block blockquote {
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  margin-left: 0;
}
.presenter-block .person-name {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 0;
}
.presenter-block .weather {
  font-style: italic;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  margin-top: 0;
}
.videos-section {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
  z-index: 1;
}

.videos-section h1,
.membership-section h1,
.faq-section h1 {
  text-align: center;
}

.videos-section h1 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.faq-section h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 75px;
}

.videos-list {
  display: flex;
  z-index: 1;
  flex-direction: row;
  justify-content: center;
}

.video-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 15%;
  text-decoration: none;
  color: #000; 
}

.video-card video {
  width: 100%; 
}

.video-card h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0.1rem;
}

.video-card .video-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(7, 22, 41, 0.501584);
}

.video-card .play {
  position: relative;
  top: -23%;
  left: 33%;
}

.video-card .author {
  display: flex;
  align-items: center;
}

.author img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.author h3 {
  font-weight: 600;
  font-size: 14px;
  line-height: 27px;
  color: #c271ff;
  margin-left: 1rem;
}

.rating-duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.duration {
  font-weight: 600;
  font-size: 14px;
  line-height: 27px;
  text-align: right;
  color: #c271ff;
}
.membership-section {
  color: white;
  background: #071629;
  padding: 2rem;
}
.membership-section .secondary-color,
.videos-section .secondary-color {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}
.membership-section h1 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  padding-bottom: 2rem;
}
.membership-section button {
  left: 42%;
}
.memberships {
  display: flex;
  justify-content: space-evenly;
  padding-left: 5rem;
  padding-right: 5rem;
}
.membership-card {
  display: flex;
  flex-direction: column;
  max-width: 14%;
  align-items: center;
  text-align: center;
  overflow: hidden;
  white-space: wrap;
  text-overflow: clip;
}
.membership-card h2 {
  margin-bottom: 0.1rem;
  font-size: smaller;
}
.membership-card h2 span{
  color: #c271ff;
}
button{
  pointer-events: visible;
}

.faq-list {
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
}
.faq-item {
  display: flex;
  flex: 50%;
  flex-direction: column;
  width: 50%;
  padding: 5%;
}
.content {
  min-height: 100vh;
  padding-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .logo img {
      max-width: 80px;
  }

  .nav-urls select,
  .nav-ur a {
      margin-right: 5px;
  }
}

@media screen and (max-width: 600px) {
  .videos-list,
  .memberships,
  .faq-list {
      flex-direction: column;
      align-items: center;
  }
}
/* Style the footer */

footer {
  background: #333; 
  color: white;
  padding: 80px 0; 
  text-align: center;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}


.ft-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  align-items: center; 
}

p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.social-media a,
.apps a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease; 
}

.social-media img,
.apps img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  transition: transform 0.3s ease;
}

.social-media img:hover,
.apps img:hover {
  transform: scale(1.2);
}

.additional-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.additional-info p {
  margin: 0;
  font-size: 14px;
  opacity: 0.8;
}

footer:hover {
  background: linear-gradient(to right, #3498db, #2c3e50);
}